@import url("header.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: flex;
}

aside {
    width: 25vw;
    height: 85vh;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 15vh;
    border-right: 0.2vw solid gray;
    padding: 5vh 3vw 0;
    text-align: left;
}

.searchSec {
    height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3vh;
}

.searchSec input[type=text] {
    width: 70%;
    height: 100%;
    border-radius: 1vw;
    border: none;
    padding-left: 1vw;
    outline-style: none;
    color: black;
    background-color: #EFF0F0;
}

.searchSec button {
    width: 25%;
    height: 100%;
    background-color: #EFF0F0;
    border: none;
    border-radius: 1vw;
    font-weight: bold;
    color: black;
    transition: 0.3s;
}

.searchSec button:hover {
    background-color: transparent;
    border: 0.2vw solid gray;
}

aside input[type=text]::placeholder {
    color: black;
}

aside h2 {
    color: black;
    margin-bottom: 1vh;
}

.sortCat {
    display: flex;
}

.sortCat input {
    margin-right: 0.5vw;
    cursor: pointer;
}

.sortCat input:checked {
    accent-color: black;
}

.sortCat label {
    color: black;
    cursor: pointer;
}

.sortCat:last-of-type {
    margin-bottom: 3vh;
}

aside p {
    font-weight: bold;
    color: black;
}

aside p span {
    font-weight: normal;
}

.content {
    display: grid;
    padding: 5vh 1vw;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3vw;
    grid-row-gap: 3vh;
    margin-left: 0%;
    width: 67%;
}

.item img {
    height: 30vh;
    margin-left: 30%;
}

.alert {
    width: 0;
    height: 25vh;
    background-color: red;
    color: white;
    position: absolute;
    right: 3vw;
    top: 10vh;
    transition: 1s;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
}
